body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: linear-gradient(135deg, #2a183a 0%, #1a1d20 100%);
    color: #e0e0e0;
    margin: 0;
    padding: 0 0 40px 0;
}
header {
    background: linear-gradient(90deg, #6a3093 0%, #a044ff 100%);
    padding: 24px 0 16px 0;
    text-align: center;
    border-bottom: 2px solid #333;
    position: relative;
    box-shadow: 0 4px 24px #a044ff22;
}
.header-icon {
    width: 48px;
    height: 48px;
    vertical-align: middle;
    margin-right: 12px;
    border-radius: 8px;
    box-shadow: 0 2px 8px #000a;
    background: #fff1;
}
.header-buttons {
    margin-top: 18px;
    display: flex;
    justify-content: center;
    gap: 12px;
}
.header-btn {
    display: inline-flex;
    align-items: center;
    background: linear-gradient(90deg, #23272b 60%, #a044ff 100%);
    color: #7ecfff;
    border: 2px solid #7ecfff;
    border-radius: 8px;
    padding: 8px 18px;
    font-size: 1em;
    cursor: pointer;
    text-decoration: none;
    transition: background 0.2s, color 0.2s, border 0.2s, box-shadow 0.2s, transform 0.15s;
    box-shadow: 0 2px 8px #0004;
}
.header-btn img {
    width: 18px;
    vertical-align: middle;
    margin-right: 6px;
}
.header-btn:hover {
    background: linear-gradient(90deg, #a044ff 0%, #6a3093 100%);
    color: #fff;
    border: 2px solid #b5eaff;
    box-shadow: 0 4px 16px #7ecfff44;
    transform: translateY(-2px) scale(1.04);
}
h1 {
    margin: 0;
    font-size: 2.2em;
    color: #e0e0e0;
    display: inline-block;
    vertical-align: middle;
    text-shadow: 0 2px 8px #a044ff55;
}
.container {
    max-width: 980px;
    margin: 32px auto;
    background: linear-gradient(120deg, #23272b 80%, #6a3093 100%);
    border-radius: 14px;
    box-shadow: 0 2px 24px #a044ff33;
    padding: 32px 36px;
}
.manual-section {
    background: linear-gradient(120deg, #23272b 80%, #a044ff 100%);
    border-radius: 10px;
    box-shadow: 0 2px 12px #a044ff33;
    padding: 24px 24px;
    margin: 32px 0;
}
.manual-step {
    margin: 18px 0;
    padding: 16px 18px;
    background: linear-gradient(90deg, #23272b 80%, #6a3093 100%);
    border-radius: 8px;
    border-left: 5px solid #7ecfff;
    color: #e0e0e0;
    font-size: 1.08em;
    box-shadow: 0 2px 8px #a044ff22;
}
.manual-step strong {
    color: #b5eaff;
}
pre, code {
    background: #181c20;
    color: #e0e0e0;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 1em;
    font-family: 'Fira Mono', 'Consolas', 'Menlo', monospace;
}
pre {
    display: block;
    padding: 18px 16px;
    margin: 18px 0;
    overflow-x: auto;
    background: #23272b;
    border-radius: 8px;
    border: 1px solid #6a3093;
    box-shadow: 0 2px 12px #a044ff22;
    font-size: 1em;
    color: #e0e0e0;
}
details summary {
    cursor: pointer;
    color: #a044ff;
    font-weight: bold;
    font-size: 1.1em;
}
@media (max-width: 600px) {
    .container { padding: 16px 6px; }
    h1 { font-size: 1.3em; }
    .header-buttons { flex-direction: column; gap: 8px; }
}