<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unity C# Documentation Generator Manual</title>
    <link rel="stylesheet" href="DocumentationManual.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css">
</head>
<body>
    <header>
        <img class="header-icon" src="https://cdn-icons-png.flaticon.com/512/1828/1828884.png" alt="Icon">
        <h1>Unity C# Documentation Generator Manual</h1>
        <div class="header-buttons">
            <a class="header-btn" href="https://github.com/yourprofile" target="_blank" title="GitHub">
                <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub">
                GitHub
            </a>
            <a class="header-btn" href="https://instagram.com/yourprofile" target="_blank" title="Instagram">
                <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram">
                Instagram
            </a>
            <a class="header-btn" href="https://facebook.com/yourprofile" target="_blank" title="Facebook">
                <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook">
                Facebook
            </a>
            <a class="header-btn" href="https://quora.com/profile/yourprofile" target="_blank" title="Quora">
                <img src="https://cdn-icons-png.flaticon.com/512/5968/5968764.png" alt="Quora">
                Quora
            </a>
        </div>
    </header>
    <div class="container">
        <div class="manual-section">
            <h2>Step-by-Step: Generate Beautiful Documentation</h2>
            <div class="manual-step"><strong>1. Prepare Your C# Script</strong><br>
                Make sure your script (e.g., <code>Pickable.cs</code> or <code>DoorHandlerBase.cs</code>) is saved in your Unity project.
            </div>
            <div class="manual-step"><strong>2. Open the Documentation Generator Project</strong><br>
                In VSCode, open your <code>DocumentationGenerator</code> folder (outside Unity).
            </div>
            <div class="manual-step"><strong>3. Build and Run the Generator</strong><br>
                <ol>
                    <li>Open a terminal in <code>DocumentationGenerator</code>.</li>
                    <li>Run <code>dotnet build</code> if you haven't already.</li>
                    <li>Run:<br>
                        <code>dotnet run -- "FULL_PATH_TO_YOUR_SCRIPT.cs"</code><br>
                        Example:<br>
                        <code>dotnet run -- "../../Demo Survival Horror/Assets/Scripts/Objects/Doors/DoorHandlerBase.cs"</code>
                    </li>
                </ol>
                This will generate a <code>DoorHandlerBase.html</code> (or similar) file.
            </div>
            <div class="manual-step"><strong>4. Open the HTML Documentation</strong><br>
                Open your generated HTML file (e.g., <code>DoorHandlerBase.html</code>) in your browser.
            </div>
            <div class="manual-step"><strong>5. (Optional) Add Manual Documentation</strong><br>
                If the generator misses something, just edit the HTML file and fill in the <span style="color:#b5eaff">[Add ... here]</span> placeholders!
            </div>
            <div class="manual-step" style="background:#2a183a;">
                <strong>Tip:</strong> You can keep your documentation files in your Unity project's <code>Assets</code> folder. Unity will ignore them for builds unless you reference them in code.
            </div>
        </div>
        <div class="manual-section">
            <h2>Overview</h2>
        </div>
        <div class="manual-section">
            <h2>Example: Full Source Code (Pickable.cs)</h2>
            <details>
                <summary style="font-size:1.1em;cursor:pointer;color:#a044ff;">Show/Hide Pickable.cs Source</summary>
                <pre><code class="language-csharp">
// (Paste your Pickable.cs code here for reference)
using System.Collections;
using UnityEngine;

[RequireComponent(typeof(ObjectDetection))]
public class Pickable : MonoBehaviour, IDetectionHandler
{
    [SerializeField] GameObject holder;
    [SerializeField] bool copyRecursively;
    [SerializeField] KeyCode pickKey = KeyCode.E;
    [SerializeField] KeyCode dropKey = KeyCode.G;
    [SerializeField] KeyCode placeKey = KeyCode.F;
    [SerializeField] KeyCode cancelPlaceKey;

    [HideInInspector] public bool canPickUp = false;
    public bool isHolding { get; private set; } = false;

    private ObjectDetection objectDetection;
    private Rigidbody _rigidbody;
    private GameObject visualCopy;
    private GameObject placementPreview;
    private bool isPlacing = false;
    private bool placeCancelled = false;

    private bool isChargingThrow = false;
    private float throwCharge = 0f;
    private float throwStartTime = 0f;
    [SerializeField] float maxThrowChargeTime = 3f;
    [SerializeField] float maxThrowHoldTime = 10f;
    [SerializeField] float minThrowPower = 5f;
    [SerializeField] float maxThrowPower = 20f;
    [SerializeField] float throwDistance = 10f;
    private bool throwCancelled = false;

    private void Start()
    {
        objectDetection = gameObject.GetComponent<ObjectDetection>();
        _rigidbody = gameObject.GetComponent<Rigidbody>();
    }

    private void Update()
    {
        if (canPickUp && Input.GetKey(pickKey)) PickUp();
        else if (isHolding)
        {
            // Throwing logic
            if (!isChargingThrow && Input.GetKeyDown(dropKey))
            {
                StartThrowCharge();
            }
            else if (isChargingThrow)
            {
                UpdateThrowCharge();

                // Cancel throw with Shift
                if (Input.GetKey(KeyCode.LeftShift) || Input.GetKey(KeyCode.RightShift))
                {
                    CancelThrow();
                }
                // Throw on release
                else if (Input.GetKeyUp(dropKey))
                {
                    if (!throwCancelled) Throw();
                    else throwCancelled = false;
                }
            }
            // Placement logic
            else if (!isPlacing && !placeCancelled && Input.GetKeyDown(placeKey)) StartPlacementPreview();
            else if (isPlacing && Input.GetKeyUp(placeKey)) ConfirmPlacement();
            else if (isPlacing && (Input.GetKey(KeyCode.LeftShift) || Input.GetKey(KeyCode.RightShift))) CancelPlacement();

            if (!Input.GetKey(placeKey)) placeCancelled = false;

            if (isPlacing) UpdatePlacementPreview();
        }
    }

    private void PickUp()
    {
        canPickUp = false;
        objectDetection.AllowDetection = false;
        isHolding = true;
        if (_rigidbody != null) _rigidbody.isKinematic = true;

        gameObject.SetActive(false);

        visualCopy = CreateVisualCopy(gameObject, copyRecursively);
        visualCopy.transform.SetParent(holder.transform, false);

        ScaleToFit.ScaleAndPositionObject(visualCopy, holder);

        objectDetection.AllowDetection = true;
    }

    private void Drop()
    {
        if (visualCopy == null)
        {
            Debug.LogWarning($"No VisualCopy set for {name} : Nothing to Drop.");
            return;
        }
        Destroy(visualCopy);
        visualCopy = null;

        gameObject.SetActive(true);
        if (_rigidbody != null) _rigidbody.isKinematic = false;
        isHolding = false;
    }

    // Create a visual-only copy
    private GameObject CreateVisualCopy(GameObject original, bool copyRecursively = false)
    {
        GameObject copy = new GameObject(original.name + "_visualCopy");

        // Copy transform
        copy.transform.position = original.transform.position;
        copy.transform.rotation = original.transform.rotation;
        copy.transform.localScale = original.transform.localScale;

        // Copy MeshFilter
        MeshFilter origMF = original.GetComponent<MeshFilter>();
        if (origMF)
        {
            MeshFilter copyMF = copy.AddComponent<MeshFilter>();
            copyMF.sharedMesh = origMF.sharedMesh;
        }

        // Copy MeshRenderer
        MeshRenderer origMR = original.GetComponent<MeshRenderer>();
        if (origMR)
        {
            MeshRenderer copyMR = copy.AddComponent<MeshRenderer>();
            copyMR.sharedMaterials = origMR.sharedMaterials;
            copyMR.enabled = origMR.enabled;
        }

        // Recursively copy children if requested
        if (copyRecursively)
        {
            foreach (Transform child in original.transform)
            {
                GameObject childCopy = CreateVisualCopy(child.gameObject, true);
                childCopy.transform.SetParent(copy.transform);
            }
        }

        return copy;
    }

    private void StartPlacementPreview()
    {
        isPlacing = true;
        placementPreview = CreateVisualCopy(gameObject, copyRecursively);
        ApplyPreviewMaterial(placementPreview);
    }

    private void UpdatePlacementPreview()
    {
        if (Physics.Raycast(Camera.main.transform.position, Camera.main.transform.forward, out RaycastHit hit, objectDetection.detectionDistance))
        {
            placementPreview.transform.position = hit.point;
            placementPreview.transform.rotation = Quaternion.LookRotation(hit.normal) * Quaternion.Euler(90, 0, 0);
            placementPreview.SetActive(true);
        }
        else
        {
            placementPreview.SetActive(false);
        }
    }

    private void ConfirmPlacement()
    {
        isPlacing = false;
        if (placementPreview != null && placementPreview.activeSelf)
        {
            gameObject.transform.position = placementPreview.transform.position;
            gameObject.transform.rotation = placementPreview.transform.rotation;
            Drop();
        }
        if (placementPreview != null)
        {
            Destroy(placementPreview);
            placementPreview = null;
        }
    }

    private void CancelPlacement()
    {
        isPlacing = false;
        placeCancelled = true;
        if (placementPreview != null)
        {
            Destroy(placementPreview);
            placementPreview = null;
        }
    }

    private void ApplyPreviewMaterial(GameObject preview)
    {
        foreach (var renderer in preview.GetComponentsInChildren<MeshRenderer>())
        {
            foreach (var mat in renderer.materials)
            {
                mat.shader = Shader.Find("Standard");
                mat.color = new Color(0.5f, 0.5f, 0.5f, 0.5f);
                mat.SetFloat("_Mode", 3);
                mat.SetInt("_SrcBlend", (int)UnityEngine.Rendering.BlendMode.SrcAlpha);
                mat.SetInt("_DstBlend", (int)UnityEngine.Rendering.BlendMode.OneMinusSrcAlpha);
                mat.SetInt("_ZWrite", 0);
                mat.DisableKeyword("_ALPHATEST_ON");
                mat.EnableKeyword("_ALPHABLEND_ON");
                mat.DisableKeyword("_ALPHAPREMULTIPLY_ON");
                mat.renderQueue = 3000;
            }
        }
    }

    private void StartThrowCharge()
    {
        isChargingThrow = true;
        throwStartTime = Time.time;
        throwCharge = 0f;
        throwCancelled = false;
    }

    private void UpdateThrowCharge()
    {
        float elapsed = Time.time - throwStartTime;
        throwCharge = Mathf.Clamp01(elapsed / maxThrowChargeTime);

        // Auto-cancel if held too long
        if (elapsed > maxThrowHoldTime)
        {
            CancelThrow();
        }
    }

    private void CancelThrow()
    {
        isChargingThrow = false;
        throwCancelled = true;
        throwCharge = 0f;
    }

    private void Throw()
    {
        isChargingThrow = false;
        float power = Mathf.Lerp(minThrowPower, maxThrowPower, throwCharge);

        // Reactivate the original object and apply force
        if (visualCopy != null)
        {
            Destroy(visualCopy);
            visualCopy = null;
        }
        gameObject.SetActive(true);
        if (_rigidbody != null)
        {
            _rigidbody.isKinematic = false;
            _rigidbody.linearVelocity = Vector3.zero;
            _rigidbody.angularVelocity = Vector3.zero;
            // Throw in camera forward direction
            _rigidbody.AddForce(Camera.main.transform.forward * power * throwDistance, ForceMode.VelocityChange);
        }
        isHolding = false;
    }

    public void DetectionEnd() { canPickUp = false; }

    public void DetectionStart() { canPickUp = true; }
}
                </code></pre>
            </details>
        </div>
        <div class="manual-section">
            <h2>What is <code>Data.cs</code>?</h2>
            <p>
                <code>Data.cs</code> is the configuration file for the Documentation Generator. It stores all default paths, flags, and social links used by the generator.<br>
                <ul>
                    <li><b>DefaultSourceFilePath</b>: The default C# file to document if no path is given.</li>
                    <li><b>AutoGenerateFilePath</b>: If true, output HTML is placed next to the source file. If false, uses <b>AbsoluteOutputHtmlPath</b>.</li>
                    <li><b>StylesheetPath</b> &amp; <b>ScriptPath</b>: Paths to your CSS and JS for the docs.</li>
                    <li><b>Social Links</b>: GitHub, Instagram, Facebook, Quora links for your doc header.</li>
                    <li><b>UpdateExisting</b>: If true, preserves manual edits in existing docs when regenerating.</li>
                    <li><b>deleteUnavailableFiles</b>: (Batch mode) If true, deletes doc files for source files that no longer exist.</li>
                </ul>
                You can edit these defaults, but all generator methods also accept parameters to override them at runtime.
            </p>
        </div>
        <div class="manual-section">
            <h2>Batch Documentation Generation</h2>
            <div class="manual-step">
                <strong>To generate docs for all scripts in a folder:</strong><br>
                <code>dotnet run -- "FULL_PATH_TO_YOUR_FOLDER"</code><br>
                The generator will create HTML docs for every <code>.cs</code> file, preserving the folder structure.<br>
                <b>Tip:</b> Set <code>DeleteUnavailableFiles</code> in <code>Data.cs</code> to <code>true</code> to automatically delete doc files for scripts that no longer exist.
            </div>
            <div class="manual-step">
                <strong>To generate docs for a single file (from code):</strong><br>
                <code>Program.StartDocumentationProcess("path/to/YourScript.cs");</code><br>
                You can also pass custom stylesheet, script, and output paths as parameters.
            </div>
            <div class="manual-step">
                <strong>About <code>Data.cs</code>:</strong><br>
                <ul>
                    <li>Stores all default paths, flags, and social links.</li>
                    <li>All generator methods accept parameters to override these defaults at runtime.</li>
                </ul>
            </div>
        </div>
        <div class="manual-section">
            <h2>Batch Documentation Generation Example</h2>
            <div class="manual-step">
                <strong>To generate documentation for all scripts in your project:</strong>
                <ol>
                    <li>
                        Set your source and output folders in your batch call:<br>
                        <pre><code class="language-csharp">
string sourceFolder = @"C:\Users\raysh\Files\Coding\Unity\Projects\Demo Survival Horror\Assets\Scripts";
string outputRoot = @"C:\Users\raysh\Files\Coding\Unity\Projects\Demo Survival Horror\Assets\Documentation\Scripts";
Program.BatchGenerateDocs(
    folderPath: sourceFolder,
    stylesheetPath: Data.StylesheetPath,
    scriptPath: Data.ScriptPath,
    updateExisting: Data.UpdateExisting,
    deleteUnavailableFiles: Data.DeleteUnavailableFiles,
    outputRoot: outputRoot
);
                        </code></pre>
                    </li>
                    <li>
                        This will create HTML documentation for every <code>.cs</code> file in <code>Assets/Scripts</code>, preserving the folder structure in <code>Assets/Documentation/Scripts</code>.
                    </li>
                    <li>
                        If <code>DeleteUnavailableFiles</code> is <code>true</code>, any orphaned HTML files in the output folder will be deleted.
                    </li>
                </ol>
                <b>Tip:</b> You can call <code>Program.BatchGenerateDocs</code> from your own scripts, or add a CLI command to <code>Main</code> to trigger batch generation from the terminal.
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
</body>
</html>